# npm-react-library-template

A template for publishing a React + SASS package to npm

## How to use

Fork this repo, clone it to your local computer, and edit the `package.json` along with every other required file to match your project.
Write the code for your package in TypeScript and Sass, compile it, and publish it to [npm](https://npmjs.com).

To compile your code once, run

- `npm run build`.

To compile your code once and refresh on file change, run

- `npm run start`.

To publish your package to npm, make sure you're logged in the correct account by running

- `npm login`.

Compile your package by running

- `npm run build`

Update the package version accordingly by using

- [`npm version [patch | minor | major]`](https://docs.npmjs.com/about-semantic-versioning)

Then publish your package by running

- `npm publish`

### Happy Building ♡
